[options]
admin_passwd = 781dcZ4HAiTO5Ct1
db_host = db
db_user = odoo
db_password = 6tKk9fl13E6Q2IIT
db_port = 5432
addons_path = /mnt/extra-addons,/mnt/themes
default_productivity_apps = True
logfile = /var/log/odoo-dev.log
xmlrpc_port = 8069
gevent_port = 8072
;proxy_mode = true
;xmlrpc_interface = 127.0.0.1
;web.base.url = https://odoodev.datasightconsulting.com
auto_reload = True
proxy_mode = True
; list_db = False
; csv_internal_sep = ,
; db_maxconn = 64
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
limit_memory_hard = 10737418240
limit_memory_soft = 8589934592
; limit_request = 8192
; limit_time_cpu = 60
limit_time_real = 360000
